<mvc:View controllerName="myapp.controller.App" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" height="100%">
	<!--<core:HTML content="<div id=" mapContainer"></div>"></core:HTML>-->
	<core:HTML content="&lt;div id=&quot;mapContainer&quot;&gt; &lt;/div&gt;"></core:HTML>
</mvc:View>